name=Agrumino
version=0.1
author=Giuseppe Broccia <giuseppe.broccia@lifely.cc>
maintainer=Giuseppe Broccia <giuseppe.broccia@lifely.cc>
sentence=Agrumino
paragraph=Agrumino
url=http://agrumino.com
category=Signal Input/Output
architectures=avr,esp8266
